NEXT_PUBLIC_SUPABASE_URL=https://nevgpxugqzrhwemechsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldmdweHVncXpyaHdlbWVjaHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjA3NDcsImV4cCI6MjA1NDkzNjc0N30.sBVuIvA2t2Y23EHhJSwCsHDljLe-B0TGcbLS3kXwsZs
